Lemoine	1.65
Lynwood	1.44
Cale	1.47
Enola	1.73
Eve	1.5
Diana	1.64
Rene	1.78
Ariah	1.46
Nadia	1.44
Peers	1.44
Stormi	1.76
Edwin	1.47
Dewey	1.72
Petra	1.69
Brice	1.89
Gilbert	1.58
Eli	1.68
Kali	1.73
Ferne	1.6
Ace	1.45
Ethelyn	1.89
Demelza	1.73
Brenton	1.62
Wynter	1.46
Sibyl	1.52
Zechariah	1.63
Jacquelyn	1.72
Jill	1.77
Daly	1.49
Sky	1.66
Cyan	1.48
Marilyn	1.89
Rusty	1.44
Skylynn	1.69
Colson	1.65
Sasha	1.89
Winthrop	1.56
Dione	1.59
Aria	1.63
Zavanna	1.42
Delia	1.48
Brice	1.65
Seven	1.48
Jaye	1.84
Jaiden	1.86
Brandy	1.56
Shayla	1.89
Zechariah	1.72
Innocent	1.83
Kole	1.78